# usb-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/edu/utfpr/usbtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/utfpr/usbtest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/br/edu/utfpr/usbtest/: ExampleUnitTest.kt
